# app
export GORM_LEVEL   = 
export LOGRUS_LEVEL = 
export APP          = 

# db
export DB_USERNAME  =
export DB_PASSWORD  =
export DB_HOST      =
export DB_PORT      =
export DB_NAME      =

# server
export SERVER_PORT  =

# jwt
export JWT_SECRET   =

# redis
export REDIS_ADDRESS    =
export REDIS_PORT       =
export REDIS_USER       =
export REDIS_PASSWORD   =